<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz du skieur</title>
    <link rel="stylesheet" href="/src/quiz.css" />
  </head>
  <body>
    <div id="app"></div>
    <header>
      <section id="images">
        <img src="" alt="" id="img" />
      </section>
      <h1>Quiz du skieur</h1>
      <p id="score"></p>
    </header>
    <div id="bloc">
      <div id="p1">
        <h2 id="textQuestion"></h2>
        <h3 id="res"></h3>
        <div id="options"></div>

        <button id="nextB">Suivante</button>
      </div>
    </div>

    <script type="module" src="src/quiz.ts"></script>
  </body>
</html>
